# temporary-symlinks-manager

./: .gitignore  LICENSE  directory.build.props  readme.md  temporary-symlinks-manager.sln
src/: ErrFmt.cs  Program.cs  Resc.Designer.cs  Resc.resx  Using.cs  dink.csproj  get-help.txt
